# Задание-1
# Есть два игрока и 25 монет.
# Каждый может брать от 1 до 3 монет.
# Проигрывает тот кто забрал последнюю.
# Написать программу для этой игры



# Задание-2
# Написать функцию для записи значений словаря в файл
# например
# {
#     "Name":[3,1,2,3,4],
#     "Surname":[3,4,5,6,7,8],
#     "Fathername":[3,4,5,6,7,8]
# }
# т.е. в данном случае создастся три файла name, surname, fathername и внутри на каждой отдельной строке значения из массива
# Name.txt
# 3
# 1
# 2
# 3
# 4
#
# Surname.txt
# 3
# 4
# 5
# 6
# 7
# 8

#************FOR**************

# dict = {
#     "Name":[3,1,2,3,4],
#     "Surname":[3,4,5,6,7,8],
#     "Fathername":[3,4,5,6,7,8]
# }
#
# for k,v in dict.items():
#
#     with open(f'{k}.txt','w') as f:
#         a = '\n'.join(map(str,v))
#         f.write(f'{a}')

#*********DEF***********

def diccc(dict):
    for k, v in dict.items():
        with open(f'{k}.txt', 'w') as f:
            a = '\n'.join(map(str, v))
            f.write(f'{a}')

dict = {
    "Name":[3,1,2,3,4],
    "Surname":[3,4,5,6,7,8],
    "Fathername":[3,4,5,6,7,8]
}





# Задание***
# Написать класс, который занимается выпечкой тортов.
# т.е. у него есть методы для
# 1) добавления кол-ва ингредиентов на склад
# 2) выпечки с указанием рецепта
# 3) просмотр рецептов
#
# Внутри него зашиты рецепты и в случае если не хватает продуктов, то он говорит каких и сколько ему не хватает

