# Easy
#
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться f-строками

fruit = ['apple', 'banana', 'kiwi', 'watermelon']

for i, fruit in enumerate(fruit):
    print(f'{i+1}.  {fruit.rjust(15)}')


#
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
#


list_one = [1,2,3,4,5]
list_two = [3,4,5,6,7]

print('Before: list_one', list_one, 'list_two',list_two)

for ii in list_two:
    if ii in list_one:
        list_one.remove(ii)

print('After: list_one', list_one, 'list_two',list_two)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_arbit = [2,3,4,5,6,7,9,12,13,16,17]
new_list = []

for iii in range(len(list_arbit)):
    if list_arbit[iii] % 2 == 0:
        new_list.append(list_arbit[iii] / 4)
    elif list_arbit[iii] % 2 !=0:
        new_list.append(list_arbit[iii] * 2)

print(new_list)

# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
#

from math import sqrt

list_arbit_a = [2, -5, 8, 9, -25, 25, 4, 81, 114, 256]
new_list_a = []

for i_i in list_arbit_a:
    if i_i > 0 and sqrt(i_i) % 1 == 0:
        new_list_a.append(int(sqrt(i_i)))

print(new_list_a)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date_enter = input('Enter date please:')
date_list = date_enter.split('.')

d_date_mouths = {
    '01': 'января',
    '02': 'феврал',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря',
}

d_date_days = {
    '01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое', '05': 'пятое',
    '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
    '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
    '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
    '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
    '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
    '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',
}

for d_i in d_date_days:
    if date_list[0] == d_i:
        date_list[0] = d_date_days[d_i]

for d_i in d_date_mouths:
    if date_list[1] == d_i:
        date_list[1] = d_date_mouths[d_i]

answer_date = date_list[0] + ' ' + date_list [1] + ' ' +date_list[2] + ' ' "года"
print(answer_date)


#
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
#

import random

n = int(input('Enter please elements random: '))

n_random = []

for n_r in range(n):
    n_random.append(random.randint(-100,100))

print('In this list of', len(n_random), 'random items', n_random)


# Hard
#
# Задача-1 Пользователь вводит текст, необходимо разбить его по словам и выдать статистику по тексту
# 1. Сколько слов в тексте?
# 2. Сколько букв английского алфавита в тексте?
#

import re

user_input = input('Enter text please: ')

print('All words in the text:', len(user_input.split()))
print('Total English letters in the text', len(re.findall("[a-zA-Z_]",user_input)))



# Задача-2 Пользователь вводит два текста, необходимо найти все слова, которые есть в обоих текстах. Без учета регистра

# EXTRA
# Есть два словаря. Один это рецепт блюда, второй это список продуктов, которые есть в холодильнике.





# Ключ это название продукта, значение - это количество.
#
# Нужно сравнить два словаря и дать словарь, в котором будет список покупок
# Если для рецепта всё есть, то сказать что ничего не нужно
# Разницей по измерению гр, мл, шт. Пренебречь
